<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
</head>

<body>
    <header>
        <img src="../assets/avatar.jpg">
        <h1>HELLO,</h1>
        <h1>MY NAME IS KAMIL 24YO AND THIS IUS MY RESUME/CV</h1>
        <hr>
    </header>
    <main>
        <section class="section-sample">
            <h1>
                ABOUT ME
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem,
                cumque distinctio magni quam expedita velit laborum sunt ament facere tempora ut fuga aliquam ad
                asperiores
                voluotaten dolorum! Qusai.
            </p>
        </section>
        <section class="section-sample">
            <h1>
                EDUCATION
            </h1>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>1990</p>
                        </td>
                        <td class="td-col-2">
                            <h3>I was xxxx</h3>
                            <p> Lorem </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2005</p>
                        </td>
                        <td class="td-col-2">
                            <h3>sda</h3>
                            <p> Lorem </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2009</p>
                        </td>
                        <td class="td-col-2">
                            <h3>asd</h3>
                            <p> Lorem </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2012</p>
                        </td>
                        <td class="td-col-2">
                            <h3>asd</h3>
                            <p> Lorem </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

</body>
<script src="./app.js"></script>
</html>
